<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div style="align-content: center">
    <div id="header">
        <h1>Привет</h1>
    </div>
    <nav id="menu">
        <div id="authentication">
            <a id ="user" href="/user.html">User page</a>
            <a id="login"  href="/authen.html">Log in</a>
            <a id="register" href="/authen.html">Register</a>
        </div>
        <ul id="navigation">
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="gallery.html">View gallery</a>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>